<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Bintang's Website</title>
    <link rel="stylesheet" href="cssprofil.css">
	<p align="center"> <a name="atas"></a>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo"><img src="LOGO_WEB.png"> </div>
				<ul>
					<li><a href="home.html"> home </a></li> 
					<li><a href="profil.html"> Profil </a></li> 
					<li><a href="artikel.html"> Artikel </a></li> 
					<li class="active"><a href="about.html"> About </a></li> 
					<li><a href="contact.html"> Contact </a></li>    
				</ul>
			</div>
				<div class= "wrap">
					<div class="container">
						<table>
							<center><h2 style="margin-bottom: 50px;">PEMROGRAMAN WEB</h2></center>
						<p> <p align ="justify"> Web Programming atau Pemrograman Web adalah proses pengembangan aplikasi website dengan menggunakan bahasa pemrograman khusus. Memang benar, karena pemrograman web merupakan suatu proses pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah WWW atau World Wide Web.
						World Wide Web adalah halaman-halaman website yang terkoneksi satu dengan lainnya atau disebut juga dengan hyperlink yang membentuk samudera informasi yang berjalan dengan protokol HyperText Transfer Protocol (HTTP).</p> </align>
					</header>
				<br>
			</div>
		</div>
			<footer>
				<hr>
				<div class="footer-bottom" style="text-align: center;"> Copyright &copy 2021 | Design by Bintang Nuswantoro
				</div>
				</hr>
			</footer>
		</table>
	</form>
</body>
</body>
</html>
