<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bintang's Website</title>
    <link rel="stylesheet" href="cssprofil.css">
	<p align="center"> <a name="atas"></a>
</head>
<body>
    <header>
		
        <div class="main">
            <div class="logo"><img src="LOGO_WEB.png"> </div>
					<ul>
						<li><a href="home.html"> home </a></li> 
						<li><a href="profil.html"> Profil </a></li> 
						<li class="active"><a href="artikel.html"> Artikel </a></li> 
						<li><a href="about.html"> About </a></li> 
						<li><a href="contact.html"> Contact </a></li>    
				</ul>
			</div>
				<div class= "wrap">
				<div class="container">
				<table>
				<h1>UNIVERSITAS DIAN NUSWANTORO</h1>						
				<br>
				<center><img src="UDINUS_ARTIKEL2.jpg" width="300" height="200"> </center>
				<br>
				<h3><center>Universitas Dian Nuswantoro </h3></center>
				<br>
				<p> adalah salah satu perguruan tinggi swasta berakreditasi institusi A yang berada di Semarang, Indonesia. Berdiri pada tahun 1990. Rektor pada tahun 2010 adalah Prof. Dr. Ir. Edi Noersasongko M. Kom</p>
				<br>
				<a href="https://id.wikipedia.org/wiki/Universitas_Dian_Nuswantoro"><strong>Baca Selanjutnya>></strong></a>

					</div>
				</div>
			</section>
		</header>
			<footer>
				<br>
				<hr>
					<div class="footer-bottom" style="text-align: center;"> Copyright &copy 2021 | Design by Bintang Nuswantoro
					<p> <align="center"> <a href="#atas"> Ke atas </a></p>
				</div>
				</hr>
			</footer>
		</table>
	</form>
</body>
</body>
</html>
