<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bintang's Website</title>
    <link rel="stylesheet" href="csscontact.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo"><img src="LOG_WEB.png"> </div>
            <ul>
                <li><a href="home.html"> home </a></li> 
                <li><a href="profil.html"> Profil </a></li> 
                <li><a href="artikel.html"> Artikel </a></li> 
                <li><a href="about.html"> About </a></li> 
                <li class="active"><a href="contact.html"> Contact </a></li>  
            </ul>
        </div>
        <div class= "wrap">
        <div class="container">
        <h1> Chat dengan Bintang Nuswantoro ? </h1>
        </div>
            <table>
    		<center><input class="button" type="button" value="Chat" onClick="f1()" /></center>
		    </div>
		</div>
		<script type="text/javascript">
			flag=1
			function f1()
            {
	        	window.location = "https://api.whatsapp.com/send?phone=6281393995328&text=Salam Kenal";
			}
		</script>
    <br>
</header>
        <footer>
            <hr>
                <div class="footer-bottom" style="text-align: center;"> Copyright &copy 2021 | Design by Bintang Nuswantoro
            </div>
        </hr>
    </footer>
</table>
</form>
</body>
</body>

</html>
