<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bintang's Website</title>
    <link rel="stylesheet" href="csshome.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo"><img src="LOGO_WEB.png"> </div>
            <ul>
                <li class="active"><a href="home.html"> home </a></li> 
                <li><a href="profil.html"> Profil </a></li> 
                <li><a href="artikel.html"> Artikel </a></li> 
                <li><a href="about.html"> About </a></li> 
                <li><a href="contact.html"> Contact </a></li>  
            </ul>
        </div>
        <div class="button">
        <a href="https://www.dinus.ac.id" class="btn1"> WEB UDINUS</a>
        <a href="https://www.youtube.com/channel/UC1zPN8U5wwve9-MUi17X9oQ" class="btn2">YOUTUBE TVKU</a>     
        </div>
        <div class="title">
        <h1> <marquee>WELCOME</marquee></h1>
        </div>
    </header>
</body>
</html>
