<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bintang's Website</title>
    <link rel="stylesheet" href="cssprofil.css">
	<p align="center"> <a name="atas"></a>
</head>
<body>
    <header>
		
        <div class="main">
            <div class="logo"><img src="LOGO_WEB.png"> </div>
				<ul>
					<li><a href="home.html"> home </a></li> 
					<li class="active"><a href="profil.html"> Profil </a></li> 
					<li><a href="artikel.html"> Artikel </a></li> 
					<li><a href="about.html"> About </a></li> 
					<li><a href="contact.html"> Contact </a></li>  
				</ul>
			</div>
				<div class= "wrap">
					<div class="container">
				<h1> Silahkan Login Sebagai Mahasiswa UDINUS </h1>
			</div>
		<table>
			<form action="" method="post">
				<br><p> Nama Lengkap : <br> <input type="text" name="Nama_lengkap" size="55"> </br></p>
				<br><p> Alamat : <br> <input type="text" name="alamat" size="55"> </br></P>
				<br><p> Email : <br> <input type="text" name="email" size="55"> </br></p>
				<br><p>Tempat Lahir :</p>	
				<p><input type="text">  <name="tempat_lahir"></p>
				<br><p>Tanggal Lahir :</p>
				<p><input type ="date" name="tanggal lahir"></p>
				<br><p> Jenis Kelamin : <br><input type="radio" name="jenis_kelamin" value="L"> Laki - laki <input type="radio" name="jenis_kelamin" value="P"> Perempuan </p>
				<br><p> Jurusan : <br>
				<select name="jurusan">
				<option selected="select">-= Pilih =-</option>
				<option value="Teknik Informatika">Teknik Infomatika</option>
				<option value="Sistem Informasi">Sistem Informasi</option>
				<option value="Manajemen">Manajemen</option>
				<option value="Akuntansi">Akuntansi</option>
				</br></br>
				</p>	
				</select>
					<p>
						<center><input class="button" input type="submit" value="Kirim" onClick="f1()"/></center>
					<br>	
					</header>
				<footer>
				<hr>
					<div class="footer-bottom" style="text-align: center;"> Copyright &copy 2021 | Design by Bintang Nuswantoro
					<p> <align="center"> <a href="#atas"> Ke atas </a></p>
				</div>
				</hr>
			</footer>
		</table>
	</form>
</body>
</body>
</html>
